\select@language {spanish}
\contentsline {chapter}{\numberline {1}Desarrollo de Aplicaciones Web Responsivas}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Patr\IeC {\'o}n Arquitect\IeC {\'o}nico MVC}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}HTML}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}CSS}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bootstrap}{3}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}JavaScript}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Node.js}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Express}{3}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}AngularJS}{3}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}MongoDB}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Mongoose}{3}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n de las Herramientas}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Node.js}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ejemplos}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Hello World}{5}{section*.2}
\contentsline {subsubsection}{HTML Simple}{5}{section*.3}
\contentsline {section}{\numberline {2.2}Express}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Bower}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Boostrap}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}MongoDB}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mongoose}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}AngularJS}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Desarrollo de una aplicaci\IeC {\'o}n MEAN a trav\IeC {\'e}s de servicios web REST}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Estructura de la aplicaci\IeC {\'o}n}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Front-end}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Esquema de la Base de Datos}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}API}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Conexi\IeC {\'o}n Front-end Back-end}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Seguridad}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Seguridad a trav\IeC {\'e}s de cuentas de usuario}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Seguridad a trav\IeC {\'e}s de Facebook}{8}{section.4.2}
