\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desarrollo de Aplicaciones Web Responsivas}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patr\IeC {\'o}n Arquitect\IeC {\'o}nico MVC}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HTML}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CSS}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JavaScript}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stack de Desarrollo MEAN}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}MongoDB}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Express}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}AngularJS}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Node.js}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n de las Herramientas}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.js}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configuraci\IeC {\'o}n sugerida por el instalador de Node en Windows.}}{6}{figure.2.1}}
\newlabel{fig:node-installation}{{2.1}{6}{Configuración sugerida por el instalador de Node en Windows}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplos}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hello World}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML Simple}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Express}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bower}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boostrap}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MongoDB}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Directorio de instalaci\IeC {\'o}n de MongoDB}}{7}{figure.2.2}}
\newlabel{fig:mongo-directory}{{2.2}{7}{Directorio de instalación de MongoDB}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Servicio mongod iniciado desde Windows Power Shell.}}{8}{figure.2.3}}
\newlabel{fig:mongod-service}{{2.3}{8}{Servicio mongod iniciado desde Windows Power Shell}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mongoose}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AngularJS}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de una aplicaci\IeC {\'o}n MEAN a trav\IeC {\'e}s de servicios web REST}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de la aplicaci\IeC {\'o}n}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Front-end}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esquema de la Base de Datos}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conexi\IeC {\'o}n Front-end Back-end}{9}{section.3.6}}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seguridad}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguridad a trav\IeC {\'e}s de cuentas de usuario}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seguridad a trav\IeC {\'e}s de Facebook}{10}{section.4.2}}
